# GachaBot

./: README.md  build.gradle  settings.gradle
src/main/java/com/axcdev/GachaBot/: Main.java
src/main/java/com/axcdev/GachaBot/Clock/: ClockListener.java  InternalClock.java
src/main/java/com/axcdev/GachaBot/Configurations/: BotData.java  Server.java  SubscribedUser.java
src/main/java/com/axcdev/GachaBot/Network/Discord/: Discord.java
src/main/java/com/axcdev/GachaBot/Network/Discord/Listeners/: AnonymousListener.java  DeveloperListener.java  DirectMessageListener.java  ServerMemberListener.java  ServerModeratorListener.java
src/main/resources/: simplelogger.properties
